# NGINX configuration
server {
    listen 80;

    server_name localhost;

    root /usr/share/nginx/html;

    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /api {
        proxy_pass http://backend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Cache busting for static files
    location ~* \.(?:css|js|map|json)$ {
        expires 1M;
        access_log off;
        add_header Cache-Control "public";
    }